require('dotenv').config()
var express = require('express');
var app = express();
var port = 8000;
var neo4j = require('neo4j-driver').v1;
var process = require('process');

var driver = neo4j.driver("bolt://localhost",
    neo4j.auth.basic("neo4j", "neo4j")
)

process.on('exit', (code) => {
    console.log(`About to exit with code: ${code}`);
    driver.close();
});

app.get('/', function (req, res) {
    res.send('Hello World!')
})

app.listen(port, function () {
    console.log(`Demo app listening on port ${port}`)
})


